<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ydx-ru-Cwl">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User View Controller-->
        <scene sceneID="ZT7-eh-zV1">
            <objects>
                <viewController storyboardIdentifier="userController" id="ydx-ru-Cwl" customClass="userViewController" customModule="LocalPub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qfC-N1-yxz">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EJr-LF-tAu">
                                <rect key="frame" x="90" y="54" width="209" height="209"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="209" id="Cm1-db-55b"/>
                                    <constraint firstAttribute="width" constant="209" id="M9X-wL-N7J"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="rS4-ka-jdp" appends="YES" id="UWa-EY-NSp"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2g-ls-2L1">
                                <rect key="frame" x="20" y="419" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="wti-gb-58t"/>
                                    <constraint firstAttribute="height" constant="30" id="z9P-aI-8du"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2g-Ys-JVk">
                                <rect key="frame" x="20" y="529" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="1b4-jD-oUN"/>
                                    <constraint firstAttribute="height" constant="30" id="T6X-oZ-MZL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v9e-BH-kbr">
                                <rect key="frame" x="190" y="529" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="d16-Lq-b6I"/>
                                    <constraint firstAttribute="width" constant="60" id="nh8-sW-e70"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="b&gt;" title=""/>
                                <connections>
                                    <segue destination="wkC-kc-fUx" kind="show" id="9kX-S6-6pz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Self Introduction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXZ-51-Q8d">
                                <rect key="frame" x="20" y="639" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="ICm-Eb-Nfl"/>
                                    <constraint firstAttribute="height" constant="30" id="Rpw-Wy-7sN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nKm-dk-1Eq">
                                <rect key="frame" x="190" y="639" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fkO-UH-BNG"/>
                                    <constraint firstAttribute="width" constant="60" id="sHx-gb-UQx"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="b&gt;" title=""/>
                                <connections>
                                    <segue destination="lRt-a1-Lj4" kind="show" id="BX7-4i-nSi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPT-8L-aGx">
                                <rect key="frame" x="90" y="273" width="209" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="h7n-Fv-ffJ"/>
                                    <constraint firstAttribute="height" constant="26" id="rpa-q1-x9e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" systemColor="tintColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HF1-jW-7XR">
                                <rect key="frame" x="190" y="419" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0xz-Cn-Bk0"/>
                                    <constraint firstAttribute="width" constant="60" id="TfL-YK-cyg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="b&gt;" title=""/>
                                <connections>
                                    <segue destination="JRX-w3-5Oy" kind="show" id="sUW-gB-zNf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xNT-Xm-1SL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v2g-ls-2L1" firstAttribute="top" secondItem="kPT-8L-aGx" secondAttribute="bottom" constant="120" id="6WQ-OH-cVg"/>
                            <constraint firstItem="v9e-BH-kbr" firstAttribute="top" secondItem="HF1-jW-7XR" secondAttribute="bottom" constant="80" id="G1M-Ps-Joa"/>
                            <constraint firstItem="sXZ-51-Q8d" firstAttribute="leading" secondItem="xNT-Xm-1SL" secondAttribute="leading" constant="20" id="Hdg-DS-zUO"/>
                            <constraint firstItem="nKm-dk-1Eq" firstAttribute="top" secondItem="v9e-BH-kbr" secondAttribute="bottom" constant="80" id="Mv0-7p-8E3"/>
                            <constraint firstItem="EJr-LF-tAu" firstAttribute="leading" secondItem="xNT-Xm-1SL" secondAttribute="leading" constant="90" id="OVC-Mn-D2N"/>
                            <constraint firstItem="kPT-8L-aGx" firstAttribute="top" secondItem="EJr-LF-tAu" secondAttribute="bottom" constant="10" id="QXz-el-Eao"/>
                            <constraint firstItem="v9e-BH-kbr" firstAttribute="leading" secondItem="e2g-Ys-JVk" secondAttribute="trailing" constant="20" id="R9z-JK-ZUk"/>
                            <constraint firstItem="e2g-Ys-JVk" firstAttribute="top" secondItem="v2g-ls-2L1" secondAttribute="bottom" constant="80" id="RFk-FZ-qYB"/>
                            <constraint firstItem="kPT-8L-aGx" firstAttribute="leading" secondItem="xNT-Xm-1SL" secondAttribute="leading" constant="90" id="V4S-Da-AdE"/>
                            <constraint firstItem="kPT-8L-aGx" firstAttribute="top" secondItem="EJr-LF-tAu" secondAttribute="bottom" constant="10" id="a6i-eb-ufn"/>
                            <constraint firstItem="sXZ-51-Q8d" firstAttribute="top" secondItem="e2g-Ys-JVk" secondAttribute="bottom" constant="80" id="civ-CX-LKB"/>
                            <constraint firstItem="HF1-jW-7XR" firstAttribute="leading" secondItem="v2g-ls-2L1" secondAttribute="trailing" constant="20" id="dGM-nK-Hnu"/>
                            <constraint firstItem="v2g-ls-2L1" firstAttribute="leading" secondItem="xNT-Xm-1SL" secondAttribute="leading" constant="20" id="gf7-ay-WFt"/>
                            <constraint firstItem="HF1-jW-7XR" firstAttribute="top" secondItem="kPT-8L-aGx" secondAttribute="bottom" constant="120" id="o7G-Pv-pcA"/>
                            <constraint firstItem="EJr-LF-tAu" firstAttribute="top" secondItem="xNT-Xm-1SL" secondAttribute="top" constant="10" id="psc-9o-24A"/>
                            <constraint firstItem="e2g-Ys-JVk" firstAttribute="leading" secondItem="xNT-Xm-1SL" secondAttribute="leading" constant="20" id="qHN-wg-hMn"/>
                            <constraint firstItem="nKm-dk-1Eq" firstAttribute="leading" secondItem="sXZ-51-Q8d" secondAttribute="trailing" constant="20" id="zCu-L5-nmH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" id="PcA-UR-K1V"/>
                    <connections>
                        <outlet property="imageUser" destination="EJr-LF-tAu" id="EXF-NH-oci"/>
                        <outlet property="lblName" destination="kPT-8L-aGx" id="Aze-bP-lqb"/>
                        <segue destination="fAV-KR-ic3" kind="show" identifier="Picture" id="uJm-LE-1z1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QrQ-7S-geF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="rS4-ka-jdp">
                    <connections>
                        <action selector="didTapUserImageView:" destination="ydx-ru-Cwl" id="9OD-w0-wn8"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-333.84615384615381" y="822.51184834123217"/>
        </scene>
        <!--profileController-->
        <scene sceneID="4O1-u3-s9v">
            <objects>
                <viewControllerPlaceholder storyboardName="ProfileStoryboard" referencedIdentifier="profileController" id="JRX-w3-5Oy" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="tGz-jR-2Gl"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqF-6B-Xxy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="711"/>
        </scene>
        <!--languageController-->
        <scene sceneID="ytC-hs-Ncj">
            <objects>
                <viewControllerPlaceholder storyboardName="LanguageStoryboard" referencedIdentifier="languageController" id="wkC-kc-fUx" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="D1y-pH-ad5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3xm-U0-5T0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253" y="864"/>
        </scene>
        <!--introduceController-->
        <scene sceneID="H12-Ph-puH">
            <objects>
                <viewControllerPlaceholder storyboardName="IntroduceStoryboard" referencedIdentifier="introduceController" id="lRt-a1-Lj4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="LLg-8L-Wst"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lx1-1h-zho" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242" y="1041"/>
        </scene>
        <!--pictureController-->
        <scene sceneID="zMl-GO-jk9">
            <objects>
                <viewControllerPlaceholder storyboardName="PictureStoryboard" referencedIdentifier="pictureController" id="fAV-KR-ic3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="NgB-T5-rfs"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7h4-X3-8wQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229" y="567"/>
        </scene>
    </scenes>
    <resources>
        <image name="b&gt;" width="11" height="19"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
