<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Agreement-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AgreementController" id="BYZ-38-t0r" customClass="agreementViewController" customModule="LocalPub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sXg-4Q-DFj" customClass="MyCheckBtn" customModule="LocalPub" customModuleProvider="target">
                                <rect key="frame" x="9" y="244" width="43" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="SCa-Zd-EJO"/>
                                    <constraint firstAttribute="height" constant="31" id="g44-Rd-rKZ"/>
                                </constraints>
                                <color key="tintColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="checkmark.circle" catalog="system" title=""/>
                                <connections>
                                    <action selector="touchAll:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ary-A3-Fc7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTE-ez-yqh" customClass="MyCheckBtn" customModule="LocalPub" customModuleProvider="target">
                                <rect key="frame" x="9" y="298" width="43" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="iDT-8c-faB"/>
                                    <constraint firstAttribute="width" constant="43" id="jIq-zG-POC"/>
                                </constraints>
                                <color key="tintColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="checkmark.circle" catalog="system" title=""/>
                                <connections>
                                    <action selector="Btns:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4uj-Xb-aZl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yMM-bp-mKM" customClass="MyCheckBtn" customModule="LocalPub" customModuleProvider="target">
                                <rect key="frame" x="9" y="349" width="43" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="XU8-iq-LSH"/>
                                    <constraint firstAttribute="height" constant="31" id="gaL-o8-tbd"/>
                                </constraints>
                                <color key="tintColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="checkmark.circle" catalog="system" title=""/>
                                <connections>
                                    <action selector="Btns:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pwo-Dt-5Lu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bw-lA-shv" customClass="MyCheckBtn" customModule="LocalPub" customModuleProvider="target">
                                <rect key="frame" x="9" y="407" width="43" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="OUc-gE-6vX"/>
                                    <constraint firstAttribute="height" constant="31" id="hFh-uh-DCW"/>
                                </constraints>
                                <color key="tintColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="checkmark.circle" catalog="system" title=""/>
                                <connections>
                                    <action selector="Btns:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gmp-M4-FXE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I5B-z8-PjR" customClass="MyCheckBtn" customModule="LocalPub" customModuleProvider="target">
                                <rect key="frame" x="9" y="462" width="43" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="AaI-VO-uOL"/>
                                    <constraint firstAttribute="height" constant="31" id="QGF-j8-KYW"/>
                                </constraints>
                                <color key="tintColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="checkmark.circle" catalog="system" title=""/>
                                <connections>
                                    <action selector="Btns:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ehb-Pl-KGV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYh-G3-YXW">
                                <rect key="frame" x="57" y="244" width="305" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="FGI-Xq-qIB"/>
                                    <constraint firstAttribute="width" constant="305" id="nNW-FY-XjG"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Accept all"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJ6-lC-eTv">
                                <rect key="frame" x="57" y="298" width="300" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="SNj-9U-jh6"/>
                                    <constraint firstAttribute="height" constant="32" id="q9J-dR-H90"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Terms and conditions (required)">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="OZS-aE-yyl" kind="show" id="yhf-tF-JMg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="07O-gE-GDa">
                                <rect key="frame" x="57" y="349" width="300" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="CRZ-MC-U6X"/>
                                    <constraint firstAttribute="width" constant="300" id="Th0-FD-yWa"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Privacy terms and conditions(required)">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="8Bf-9S-xfZ" kind="show" id="stT-Tj-bQs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AWR-mh-AZr">
                                <rect key="frame" x="57" y="399" width="300" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="MIv-az-AD1"/>
                                    <constraint firstAttribute="width" constant="300" id="Npw-sX-YdH"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <string key="title">Terms and Conditions of Location-Based
Services (optional)</string>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Gzg-7f-JFH" kind="show" id="oT0-u3-KOv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0mN-A9-iiA">
                                <rect key="frame" x="57" y="462" width="305" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="S10-an-cA3"/>
                                    <constraint firstAttribute="width" constant="305" id="alO-lt-Tvo"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Marketing Agreement (optional)">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Axb-Wz-tqn" kind="show" id="KVJ-qN-CQm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wTS-bL-noD">
                                <rect key="frame" x="16" y="732" width="358" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="358" id="DzX-xB-a9x"/>
                                    <constraint firstAttribute="height" constant="50" id="w9l-4R-895"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Continue">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="18"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.68627452850000004" green="0.2823529541" blue="0.83137255909999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="Next:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bBO-G5-ECz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="07O-gE-GDa" firstAttribute="leading" secondItem="yMM-bp-mKM" secondAttribute="trailing" constant="5" id="3St-I4-tX4"/>
                            <constraint firstItem="UTE-ez-yqh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="9" id="3e3-TQ-Phg"/>
                            <constraint firstItem="yMM-bp-mKM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="9" id="4cc-dQ-dlH"/>
                            <constraint firstItem="4bw-lA-shv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="9" id="6xC-9T-Diz"/>
                            <constraint firstItem="I5B-z8-PjR" firstAttribute="top" secondItem="4bw-lA-shv" secondAttribute="bottom" constant="24" id="7hb-gI-Vu8"/>
                            <constraint firstItem="4bw-lA-shv" firstAttribute="top" secondItem="yMM-bp-mKM" secondAttribute="bottom" constant="27" id="B3C-ny-oAc"/>
                            <constraint firstItem="pJ6-lC-eTv" firstAttribute="leading" secondItem="UTE-ez-yqh" secondAttribute="trailing" constant="5" id="L5I-Nj-d03"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wTS-bL-noD" secondAttribute="trailing" constant="16" id="O8s-tr-m0q"/>
                            <constraint firstItem="sXg-4Q-DFj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="U3m-ht-DIM"/>
                            <constraint firstItem="AWR-mh-AZr" firstAttribute="top" secondItem="07O-gE-GDa" secondAttribute="bottom" constant="18" id="VBn-l2-tR2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wTS-bL-noD" secondAttribute="bottom" constant="28" id="Vjj-bV-cRg"/>
                            <constraint firstItem="hYh-G3-YXW" firstAttribute="leading" secondItem="sXg-4Q-DFj" secondAttribute="trailing" constant="5" id="Zsf-tg-IYq"/>
                            <constraint firstItem="pJ6-lC-eTv" firstAttribute="top" secondItem="hYh-G3-YXW" secondAttribute="bottom" constant="22" id="ajx-NE-W1N"/>
                            <constraint firstItem="0mN-A9-iiA" firstAttribute="leading" secondItem="I5B-z8-PjR" secondAttribute="trailing" constant="5" id="epP-pq-d7X"/>
                            <constraint firstItem="0mN-A9-iiA" firstAttribute="top" secondItem="AWR-mh-AZr" secondAttribute="bottom" constant="15" id="ert-Zb-rrZ"/>
                            <constraint firstItem="wTS-bL-noD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="fPY-xh-D3x"/>
                            <constraint firstItem="I5B-z8-PjR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="9" id="h7P-5t-D5I"/>
                            <constraint firstItem="sXg-4Q-DFj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="9" id="i0j-2X-gxk"/>
                            <constraint firstItem="hYh-G3-YXW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="ptA-2K-qNj"/>
                            <constraint firstItem="UTE-ez-yqh" firstAttribute="top" secondItem="sXg-4Q-DFj" secondAttribute="bottom" constant="23" id="seE-mm-sgO"/>
                            <constraint firstItem="yMM-bp-mKM" firstAttribute="top" secondItem="UTE-ez-yqh" secondAttribute="bottom" constant="20" id="tPc-g2-zk2"/>
                            <constraint firstItem="07O-gE-GDa" firstAttribute="top" secondItem="pJ6-lC-eTv" secondAttribute="bottom" constant="19" id="xFM-XY-OjH"/>
                            <constraint firstItem="AWR-mh-AZr" firstAttribute="leading" secondItem="4bw-lA-shv" secondAttribute="trailing" constant="5" id="xo6-4S-qeQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Agreement" id="BvV-xM-VMG"/>
                    <connections>
                        <outlet property="CheckBtnAA" destination="sXg-4Q-DFj" id="MkJ-cg-jIw"/>
                        <outlet property="CheckBtnMA" destination="I5B-z8-PjR" id="eAS-9j-7BA"/>
                        <outlet property="CheckBtnPTC" destination="yMM-bp-mKM" id="q3Q-Ss-hIe"/>
                        <outlet property="CheckBtnTC" destination="UTE-ez-yqh" id="zzs-qi-gA6"/>
                        <outlet property="CheckBtnTL" destination="4bw-lA-shv" id="EPg-GE-ZG0"/>
                        <outlet property="ClickAA" destination="hYh-G3-YXW" id="42g-qU-RhV"/>
                        <outlet property="ClickMA" destination="0mN-A9-iiA" id="QSZ-CR-pan"/>
                        <outlet property="ClickPTC" destination="07O-gE-GDa" id="WN0-xP-rql"/>
                        <outlet property="ClickTC" destination="pJ6-lC-eTv" id="qOW-z0-7sD"/>
                        <outlet property="ClickTL" destination="AWR-mh-AZr" id="J1t-ch-CnH"/>
                        <outlet property="btnNext" destination="wTS-bL-noD" id="sKA-lV-ngm"/>
                        <outlet property="navAgreement" destination="BvV-xM-VMG" id="Lky-yd-R2r"/>
                        <outletCollection property="btns" destination="UTE-ez-yqh" collectionClass="NSMutableArray" id="KXA-nT-KO2"/>
                        <outletCollection property="btns" destination="yMM-bp-mKM" collectionClass="NSMutableArray" id="u4H-Vv-5dv"/>
                        <outletCollection property="btns" destination="4bw-lA-shv" collectionClass="NSMutableArray" id="5FY-Eq-zxQ"/>
                        <outletCollection property="btns" destination="I5B-z8-PjR" collectionClass="NSMutableArray" id="cWb-Kc-HIk"/>
                        <segue destination="Mnb-hR-Hjg" kind="show" identifier="Profile" id="Zkb-ub-t6M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566" y="79"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8Ic-pp-8de">
            <objects>
                <viewController id="Gzg-7f-JFH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="45s-JL-0SU">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y2j-bB-eeH">
                                <rect key="frame" x="20" y="100" width="350" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <string key="title">Terms and Conditions of Location-Based
Services (optional)</string>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="slX-ye-X4N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="cPU-As-95w"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pzI-FQ-8ZR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1898" y="894"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="h0h-Ko-MZB">
            <objects>
                <viewController id="Axb-Wz-tqn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jrQ-S0-uET">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AM8-2Y-lf4">
                                <rect key="frame" x="50" y="100" width="300" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Marketing Agreement (optional)">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x0o-Qf-no7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="HGS-cX-Y4x"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ey4-jX-GZC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2595" y="894"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7xh-Dw-nyX">
            <objects>
                <viewController id="OZS-aE-yyl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oJV-YR-EWE">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Trl-lb-csy">
                                <rect key="frame" x="50" y="100" width="300" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Terms and conditions (required)">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="865-9i-l3D"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="YAI-fa-We6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bdu-7Q-Owh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525" y="894"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pze-T6-Bne">
            <objects>
                <viewController id="8Bf-9S-xfZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BTP-jI-Sbe">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HeA-LL-hYz">
                                <rect key="frame" x="50" y="100" width="300" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Privacy terms and conditions(required)">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cgp-FM-ymP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="N1L-2q-9l4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7nA-JN-9jL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209" y="894"/>
        </scene>
        <!--profileController-->
        <scene sceneID="6n6-1a-7ko">
            <objects>
                <viewControllerPlaceholder storyboardName="ProfileStoryboard" referencedIdentifier="profileController" id="Mnb-hR-Hjg" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Uui-LR-p4s"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pn3-Yb-rYQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2245" y="79"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
